.. Warbler documentation master file, created by


Welcome to Warbler's documentation!
===================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

App
------------------
.. automodule:: app
   :members:
   :show-inheritance:

Model
------------------


.. automodule:: models
   :members:
   :show-inheritance:


Form
------------------


.. automodule:: forms
   :members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
